{
  "name": "@viva/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev ../../functions --local",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  }
}
