{
  "name": "@viva/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"wrangler pages dev ./functions --local expected once functions are implemented\"",
    "deploy:preview": "echo \"wrangler deploy --env preview triggered via CI\"",
    "deploy:production": "echo \"wrangler deploy --env production triggered via IaC\""
  }
}
